Lotus.App.LSG/Data/Handbook/MunicipalProgramName.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MunicipalProgramName" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Repository">
    <xs:complexType>

      <xs:sequence>
        <xs:element name="Record" minOccurs="1" maxOccurs="unbounded" >
          <xs:complexType>
            
            <xs:attribute name="ID" type="xs:int" use="required">
              <xs:annotation>
                <xs:appinfo>ИД</xs:appinfo>
              </xs:annotation>
            </xs:attribute>

            <xs:attribute name="Identifier" type="xs:string" use="required">
              <xs:annotation>
                <xs:appinfo>Идентификатор</xs:appinfo>
              </xs:annotation>
            </xs:attribute>

            <xs:attribute name="ShortName" type="xs:string" use="required">
              <xs:annotation>
                <xs:appinfo>Краткое наименование</xs:appinfo>
              </xs:annotation>
            </xs:attribute>

            <xs:attribute name="FullName" type="xs:string" use="required">
              <xs:annotation>
                <xs:appinfo>Полное наименование</xs:appinfo>
              </xs:annotation>
            </xs:attribute>
          
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      
      <xs:attribute name="Identifier" type="xs:string" use="required">
        <xs:annotation>
          <xs:appinfo>Идентификатор</xs:appinfo>
        </xs:annotation>
      </xs:attribute>

      <xs:attribute name="Name" type="xs:string" use="required">
        <xs:annotation>
          <xs:appinfo>Имя</xs:appinfo>
        </xs:annotation>
      </xs:attribute>
      
      <xs:attribute name="Count" type="xs:positiveInteger" use="optional">
        <xs:annotation>
          <xs:appinfo>Количество элементов</xs:appinfo>
        </xs:annotation>
      </xs:attribute>
     
      
    </xs:complexType>
    
  </xs:element>


</xs:schema>
